<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
 <title>Mu2e Apparatus Overview</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style media="screen">

#outlines {
 width: 1162px;
 height: 460px;
 background: url(mu2edisk.jpg);
 margin: 10px auto; padding: 0;
 position: relative;
}
#outlines li {margin: 0; padding: 0; list-style: none; display: block; position: absolute;}

#outlines a {display: block;}/* border: solid 1px #f00;}*/

#outline1 {left: 900px; top: 170px; width: 90px; height: 90px;}
#outline2 {left: 770px; top: 190px; width: 160px; height: 90px;}
#outline3 {left: 670px; top: 240px; width: 80px; height: 50px;}
#outline4 {left: 230px; top: 180px; width: 435px; height: 140px;}
#outline5 {left: 145px; top: 185px; width: 155px; height: 80px;}
#outline1 a {height: 90px;}
#outline2 a {height: 90px;}
#outline3 a {height: 50px;}
#outline4 a {height: 140px;}
#outline5 a {height: 80px;}

#outline1 a:hover {background: url(mu2ediskcalo.jpg) -900px -170px no-repeat;}
#outline2 a:hover {background: url(mu2edisktracker.jpg) -770px -190px no-repeat;}
#outline3 a:hover {background: url(mu2ediskstoppingtarget.jpg) -670px -240px no-repeat;}
#outline4 a:hover {background: url(mu2edisksolenoid.jpg) -230px -180px no-repeat;}
#outline5 a:hover {background: url(mu2edisktarget.jpg) -145px -185px no-repeat;}
 </style>
</head>


<body>
 <ul id="outlines">
  <li id="outline1"><a href="http://mu2e.fnal.gov/" title="Calorimeter"></a></li>
  <li id="outline2"><a href="http://mu2e.fnal.gov/" title="Tracker"></a></li>
  <li id="outline3"><a href="http://mu2e.fnal.gov/" title="Muon Stopping Target"></a></li>
  <li id="outline4"><a href="http://mu2e.fnal.gov/" title="Transport Solenoid"></a></li>
  <li id="outline5"><a href="http://mu2e.fnal.gov/" title="Production Target & Proton Beam"></a></li>
 </ul>
</body>
</html>
